# opencode-enterprise-dotnet

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MyApp.sln  README.md  SECURITY.md  VERSION_UPDATE.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/scripts/: code_review.py
.github/workflows/: ai-code-review.yml  ci.yml  dependency-review.yml  release.yml
src/MyApp/: MyApp.csproj  Program.cs
src/MyApp/Services/: GreetingService.cs
tests/: Directory.Build.props
tests/MyApp.Tests/: GreetingServiceTests.cs  MyApp.Tests.csproj
